<!DOCTYPE html>
<html>
<title>Rupesh's Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif
  }

  .w3-row-padding img {
    margin-bottom: 12px
  }

  /* Set the width of the sidebar to 120px */
  .w3-sidebar {
    width: 120px;
    background: #222;
  }

  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {
    margin-left: 120px
  }

  /* Remove margins from "page content" on small screens */
  @media only screen and (max-width: 600px) {
    #main {
      margin-left: 0
    }
  }
</style>

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="rupesh.jpg" style="width:100%;">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
      <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Rupesh Virani</h1>
      <p>Android developer & Web Developer.</p>
      <img src="rupesh.jpg" alt="boy" class="w3-image" width="992" height="1108">
    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <h2 class="w3-text-light-grey">About me</h2>
      <hr style="width:200px" class="w3-opacity">
      <p>
        I am Software Engineering Student, pursuing Bachelors of Technology in
        Computer Science and Engineering. I am an Inquisitive learner who is passionate
        about competitive programming. I am an Web Developer, and am currently
        exploring Android Development and Blockchain Technology.

      </p>
      <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
      <p class="w3-wide">Web Development</p>
      <div class="w3-dark-grey">
        <div class="w3-white" style="height:28px;width:95%"></div>
      </div>
      <p class="w3-wide">Android Development</p>
      <div class="w3-dark-grey">
        <div class="w3-white" style="height:28px;width:85%"></div>
      </div>
      <p class="w3-wide">C/C++</p>
      <div class="w3-dark-grey">
        <div class="w3-white" style="height:28px;width:80%"></div>
      </div>
      <p class="w3-wide">Java</p>
      <div class="w3-dark-grey">
        <div class="w3-white" style="height:28px;width:60%"></div>
      </div><br>


      <button class="w3-button w3-light-grey w3-padding-large w3-section">
        <i class="fa fa-download"></i>
        <a href="https://drive.google.com/file/d/1MIfUErodJ2JmCR_O04aDZc24AzpOjNeH/view?usp=sharing" target="_blank">
          Download Resume
        </a>
      </button>




      <!-- Project Section -->
      <h3 class="w3-padding-24 w3-text-light-grey">My Projects</h3>
      <!-- <img src="rupesh.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px"> -->
      <p><span class="w3-large w3-margin-right">DNA </span> Python </p>
      <p> • Implement a program that identifies a person based on their DNA.<br>
        • DNA, the carrier of genetic information in living things, has been used in criminal justice for decades.<br>
        • Some portions of this sequence (i.e. genome) are the same, or at least very similar, across almost all humans,
        but other portions of the sequence have a higher genetic diversity and thus vary more across the population.
      </p>

      <!-- <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px"> -->
      <p><span class="w3-large w3-margin-right">Dictionary</span>C</p>
      <p>• Implement a program that spell-checks a file<br>
        • To provide an implementation of a dictionary, that contains words with their relevant descriptions<br>
        • Allow the user to populate it with large amounts of information and still remain searchable in an acceptable
        and efficient timeframe
      </p>

      <p><span class="w3-large w3-margin-right">Python Flask Blog</span>Python </p>
      <p>
        • All contents of this blog is fetch from databases.<br>
        • I have used secure file upload method in this project. so anyone can’t upload such type of harmful extension
        file.<br>
        • The Python-flask blog is a platform where you can write and publish your own blog-posts.<br>
        • This python-flask blog has admin panel from which you can add, edit and delete the blog-posts.<br>
      </p>


      <!-- End About Section -->
    </div>



    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
      <h2 class="w3-text-light-grey">Contact Me</h2>
      <hr style="width:200px" class="w3-opacity">

      <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Surat City,Gujarat,India</p>
        <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 6359565990</p>
        <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email:
          rupeshvirani01@gmail.com
        </p>
      </div><br>
      <p>Let's get in touch. Send me a message:</p>

      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16" id="name" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16" id="email" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-padding-16" id="subject" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-padding-16" id="message" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-light-grey w3-padding-large" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
      <!-- End Contact Section -->
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
      <a href="https://www.facebook.com/virani.rupesh.1" target="_blank">
        <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/rupesh_virani/?hl=en" target="_blank">
        <i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/rupesh_virani" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/rupesh-virani-301841190?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BjkZAftz5Tu2YlPEbnb1Vbw%3D%3D"
        target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <p class="w3-medium">Copyright &copy; by Rupesh Virani All right reversed;</p>
      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>

</body>

</html>